<div fxLayout="row" fxLayoutAlign="center center" class="login-main">
        <mat-card>
                <div fxLayoutAlign="center center"> <img mat-card-avatar src="../assets/c_logo.png" alt="User Avatar">
                </div>

                <mat-card-header fxLayoutAlign="center center">

                        <mat-card-title>REGISTER</mat-card-title>

                </mat-card-header>


                <mat-card-content fxLayout="column">

                        <mat-form-field>
                                <mat-label>License Number</mat-label>
                                <input matInput [(ngModel)]="licenseNo">
                        </mat-form-field>


                        <mat-form-field>
                                <mat-label>Pan Number</mat-label>                              
                                <input matInput [(ngModel)]="panNo">
                        </mat-form-field>


                        <mat-form-field>
                                <input matInput [matDatepicker]="picker" placeholder="Date of birth" [(ngModel)]="dob">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>

                </mat-card-content>

                <mat-card-actions fxLayoutAlign="center center">
                        <button mat-raised-button color="accent" class="q-quote-btn"
                                (click)="register()">Submit</button>
                </mat-card-actions>
                
                <div fxLayout="row" fxLayoutAlign="space-around center" class="link" color="warn" *ngIf=invalidAgent>
                        <mat-icon matPrefix>error</mat-icon>{{errorMessage}}
                </div>


        </mat-card>

</div>