  
    .spacer {
        flex: 1 1 auto;
    }
    
    .mat-card-header {
        border-bottom: 1px solid lightgray;
        margin-bottom: 15px;
    }
    
    .mat-elevation-z8 {
        box-shadow: none;
    }
    
    mat-card-content mat-form-field,
    mat-card-header mat-form-field {
        font-size: 13px;
    }
    
    .mat-card-title,
    mat-card-header mat-form-field {
        padding-top: 20px;
    }
    
    mat-card-content mat-form-field,
    mat-slider {
        margin-top: -5px;
        margin-bottom: -5px;
    }
    
    .mat-button-toggle {
        height: 30px;
    }
    
    .mat-button-toggle-checked {
        background-color: #b6e7ed;
    }
    
    .mrgn {
        margin-top: 5px;
    }
    
    .mat-raised-button {
        border-radius: 20px;
        margin: 5px;
        padding-top: -5px;
    }
    
    a {
        text-decoration: none;
    }
    
    .smallFont {
        font-size: 10px;
        text-align: center;
    }
    
    .idvDiv {
        margin-top: 10px;
    }
    
    .mspDiv {
        margin-top: 10px;
    }
    
    .btnSpans {
        text-align: center;
    }