<mat-card>
    <mat-card-header>
        <mat-card-title>Quick Quote</mat-card-title>
        <span class="spacer"></span>
        <mat-form-field color="accent">
            <mat-label>select your Plan</mat-label>
            <mat-select  name="planId">
                <mat-option  [value]="1">plan1</mat-option>
                <mat-option  [value]="2">plan2</mat-option>
            </mat-select>
        </mat-form-field>
    </mat-card-header>
    
    <mat-card-content>
       <mat-form-field color="accent" class="col-sm-6" >
           <mat-label>Date of Delivery/Purchase(MM/DD/YYYY)</mat-label>
  <input matInput [matDatepicker]="picker" placeholder="Choose a date">
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-datepicker #picker></mat-datepicker>
</mat-form-field>
<mat-form-field color="accent" class="col-sm-6">
            <mat-label>Registration No</mat-label>
            <input matInput placeholder="TN-14-DD-1234"  name="vehicleRegisterNo">
        </mat-form-field>
         <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="RTO Location" aria-label="Number" matInput  [matAutocomplete]="rtoAuto">
            <mat-autocomplete autoActiveFirstOption #rtoAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option [value]="1"> option</mat-option>
            </mat-autocomplete>
         </mat-form-field>

          <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="Make" aria-label="Number" matInput  [matAutocomplete]="makeAuto">
            <mat-autocomplete autoActiveFirstOption #makeAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option >
                    option1
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
        <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="Model" aria-label="Number" matInput  [matAutocomplete]="modelAuto">
            <mat-autocomplete autoActiveFirstOption #modelAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option  [value]="option" >
                    option
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
        <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="Variant" aria-label="Number" matInput  [matAutocomplete]="variantAuto">
            <mat-autocomplete autoActiveFirstOption #variantAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option [value]="option" >
                    option
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>

        <div class="col-sm-12 row">
            <mat-label class="col-sm-1 idvDiv">IDV</mat-label>
            <span><div class="smallFont">Min</div><div>17,245/-</div></span>
            <mat-slider thumbLabel min="10000" max="1000000" color="accent" class="col-sm-3" ></mat-slider>
            <span><div class="smallFont">Max</div><div>1000000/-</div></span>
            <mat-label class="col-sm-5 mspDiv">MSP</mat-label>
        </div>
        <mat-form-field color="accent" class="col-sm-6">
            <input matInput #input maxlength="10" placeholder="Mobile No" type="number">
            <mat-error align="end">{{input.value?.length || 0}}/10</mat-error>
        </mat-form-field>

        <mat-form-field color="accent" class="col-sm-6">
            <input matInput placeholder="Email"  required>
           
        </mat-form-field>

        <mat-divider></mat-divider>

        <div class="col-sm-12 row mrgn">
            <span class="col-sm-6"><mat-label>Protect</mat-label></span>
            <mat-slide-toggle class="mrgntop10" >Invoice</mat-slide-toggle>&nbsp;&nbsp;&nbsp;     
            <mat-slide-toggle class="mrgntop10"  >Engine</mat-slide-toggle>    
        </div>
        <div class="col-sm-12 row mrgn">
            <span class="col-sm-6"><mat-label>Depreciation</mat-label></span>
            <mat-button-toggle-group appearance="legacy" [(ngModel)]="dep" name="depreciation">
                <mat-button-toggle value="2">No</mat-button-toggle>
                <mat-button-toggle value="1">Nil</mat-button-toggle>
                <mat-button-toggle value="3">Nil Plus</mat-button-toggle>
            </mat-button-toggle-group>
        </div> 

        <div class="col-sm-12 row mrgn">
            <span class="col-sm-6"><mat-label>TP Property Damage Limit</mat-label></span>
            <mat-button-toggle-group appearance="legacy" 
                name="TPPropDamgLmt">
                <mat-button-toggle value="2">Upto 6,000</mat-button-toggle>
                <mat-button-toggle value="1">7,50,000</mat-button-toggle>
                <mat-button-toggle value="3">1,00,000</mat-button-toggle>
            </mat-button-toggle-group>
        </div> 
       
        <div class="col-sm-12 row">
            <span class="col-sm-6">
                <mat-button-toggle-group appearance="legacy"  >
                    <mat-button-toggle value="1">Discount</mat-button-toggle>
                    <mat-button-toggle value="2">Loading</mat-button-toggle>
                </mat-button-toggle-group>p
            </span>
            <span class="col-sm-6 row">
                <span><div class="smallFont">Min</div><div>0</div></span>
                <mat-slider thumbLabel min="1" max="100" step="1" color="accent" class="col-sm-10" ></mat-slider>
                <span><div class="smallFont">Max</div><div>100</div></span>percentagevalue
            </span>
        </div>
        <mat-divider></mat-divider>
        <div class="row mrgn">
            <span class="col-sm-6 btnSpans">
            <button mat-raised-button color="accent" class="q-quote-btn" >Quick Quote</button>
            </span>
            <span class="col-sm-6">
            <a mat-raised-button color="accent" class="q-quote-btn" >Convert Quote</a>
            </span>
        </div>
    </mat-card-content>
</mat-card>



<!--<mat-card>
    <mat-card-header>
        <mat-card-title>Quick Quote</mat-card-title>
        <span class="spacer"></span>
        <mat-form-field color="accent">
            <mat-label>select your Plan</mat-label>
            <mat-select  name="planId">
                <mat-option  >plan</mat-option>
                <mat-option  >plan</mat-option>
            </mat-select>
        </mat-form-field>
    </mat-card-header>
    <mat-card-content>
        <mat-form-field color="accent" class="col-sm-6">
            <mat-label>Date of Delivery/Purchase(MM/DD/YYYY)</mat-label>
            <input  matInput [matDatepicker]="picker" placeholder="MM/DD/YYYY" >
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker ngDefaultControl></mat-datepicker>
        </mat-form-field>
        <mat-form-field color="accent" class="col-sm-6">
            <mat-label>Registration No</mat-label>
            <input matInput placeholder="TN-14-DD-1234"  name="vehicleRegisterNo">
        </mat-form-field>
        <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="RTO Location" aria-label="Number" matInput [formControl]="rtoControl" [matAutocomplete]="rtoAuto">
            <mat-autocomplete autoActiveFirstOption #rtoAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option  [value]="" >
                    option
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
        <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="Make" aria-label="Number" matInput [formControl]="makeControl" [matAutocomplete]="makeAuto">
            <mat-autocomplete autoActiveFirstOption #makeAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option  [value]="" >
                  option
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
        <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="Model" aria-label="Number" matInput [formControl]="modelControl" [matAutocomplete]="modelAuto">
            <mat-autocomplete autoActiveFirstOption #modelAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option  [value]="" >
                    option
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
        <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="Variant" aria-label="Number" matInput [formControl]="variantControl" [matAutocomplete]="variantAuto">
            <mat-autocomplete autoActiveFirstOption #variantAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option  [value]="" >
                    option
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
        <div class="col-sm-12 row">
            <mat-label class="col-sm-1 idvDiv">IDV</mat-label>
            <span><div class="smallFont">Min</div><div>17,245/-</div></span>
            <mat-slider thumbLabel min="10000" max="1000000" color="accent" class="col-sm-3" ></mat-slider>
            <span><div class="smallFont">Max</div><div>1000000/-</div></span>
            <mat-label class="col-sm-5 mspDiv">MSP</mat-label>
        </div>

        <mat-form-field color="accent" class="col-sm-6">
            <input matInput #input maxlength="10" placeholder="Mobile No" type="number">
            <mat-error align="end">{{input.value?.length || 0}}/10</mat-error>
        </mat-form-field>

        <mat-form-field color="accent" class="col-sm-6">
            <input matInput placeholder="Email" [formControl]="email" required>
            <mat-error *ngIf="email.invalid">error</mat-error>
        </mat-form-field>

        <mat-divider></mat-divider>

        <div class="col-sm-12 row mrgn">
            <span class="col-sm-6"><mat-label>Protect</mat-label></span>
            <mat-slide-toggle class="mrgntop10" >Invoice</mat-slide-toggle>&nbsp;&nbsp;&nbsp;     
            <mat-slide-toggle class="mrgntop10"  >Engine</mat-slide-toggle>    
        </div>
        <div class="col-sm-12 row mrgn">
            <span class="col-sm-6"><mat-label>Depreciation</mat-label></span>
            <mat-button-toggle-group appearance="legacy"  name="depreciation">
                <mat-button-toggle value="2">No</mat-button-toggle>
                <mat-button-toggle value="1">Nil</mat-button-toggle>
                <mat-button-toggle value="3">Nil Plus</mat-button-toggle>
            </mat-button-toggle-group>
        </div> 

        <div class="col-sm-12 row mrgn">
            <span class="col-sm-6"><mat-label>TP Property Damage Limit</mat-label></span>
            <mat-button-toggle-group appearance="legacy" 
                name="TPPropDamgLmt">
                <mat-button-toggle value="2">Upto 6,000</mat-button-toggle>
                <mat-button-toggle value="1">7,50,000</mat-button-toggle>
                <mat-button-toggle value="3">1,00,000</mat-button-toggle>
            </mat-button-toggle-group>
        </div> 
       
        <div class="col-sm-12 row">
            <span class="col-sm-6">
                <mat-button-toggle-group appearance="legacy"  [(ngModel)]="percentcal">
                    <mat-button-toggle value="1">Discount</mat-button-toggle>
                    <mat-button-toggle value="2">Loading</mat-button-toggle>
                </mat-button-toggle-group>percentcal
            </span>
            <span class="col-sm-6 row">
                <span><div class="smallFont">Min</div><div>0</div></span>
                <mat-slider thumbLabel min="1" max="100" step="1" color="accent" class="col-sm-10"  ></mat-slider>
                <span><div class="smallFont">Max</div><div>100</div></span>percentagevalue
            </span>
        </div>
        <mat-divider></mat-divider>
        <div class="row mrgn">
            <span class="col-sm-6 btnSpans">
            <button mat-raised-button color="accent" class="q-quote-btn" >Quick Quote</button>
            </span>
            <span class="col-sm-6">
            <a mat-raised-button color="accent" class="q-quote-btn" >Convert Quote</a>
            </span>
        </div>
    </mat-card-content>
</mat-card>-->
<!--<app-quick-quote [greetMessage]="childmessage"></app-quick-quote>-->
