<div class="scrollbar scrollbar-primary">
	<div class="force-overflow"><mat-card>
	

    <mat-card-header>
        <mat-card-title>Quick Quote</mat-card-title>
        <span class="spacer"></span>
        <mat-form-field color="accent">
            <mat-label>select your Plan</mat-label>
            <mat-select #planType="ngModel" [(ngModel)]="tempInsuredSOABOListObj.planId" name="planId" required>
                <mat-option *ngFor="let plan of planObject" [value]="plan.id">{{plan.value}}</mat-option>
            </mat-select>
            <mat-error *ngIf="planType.hasError('required')">{{(planType.errors.required) ? 'Please choose the plan' : ''}}</mat-error>
        </mat-form-field> 
    </mat-card-header>
    
    <mat-card-content>
        <mat-form-field color="accent" class="col-sm-6">
            <mat-label>Date of Delivery/Purchase(MM/DD/YYYY)</mat-label>
            <input  #dateOfDelPur name="dateOfDelPurchase" matInput [matDatepicker]="picker" placeholder="MM/DD/YYYY" [(ngModel)]="quickQuoteForm.dateOfDelPurchase" required>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker ngDefaultControl></mat-datepicker>
            <mat-error *ngIf="dateOfDelPur.invalid ">
                 {{(dateOfDelPur.errors.required) ? ' Please select the date' :''}}
            </mat-error>
        </mat-form-field>
        <mat-form-field color="accent" class="col-sm-6">
            <mat-label>Registration No</mat-label>
            <input matInput  #regNo="ngModel" placeholder="TN-14-DD-1234" type="text" [(ngModel)]="tempVehicleInsuredSOABOObj.vehicleRegisterNo" name="vehicleRegisterNo" (keyup)="getRTOCode()" required>
            <mat-error *ngIf="regNo.invalid">
                  {{(regNo.errors.required) ? ' Registration No is mandatory' :(isvaildReg) ? 'Please Enter Vaild Registration no':''}}
            </mat-error>
        </mat-form-field>
        <mat-form-field class="example-full-width" color="accent" class="col-sm-6"  *ngIf="isAutoRTOCode">
            <input type="text" placeholder="RTO Location" aria-label="Number" matInput [formControl]="rtoControl" [matAutocomplete]="rtoAuto">
            <mat-autocomplete autoActiveFirstOption #rtoAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option *ngFor="let option of rtoFiltered | async" [value]="option" (onSelectionChange)="setRtoObj(option)">  
                    {{option.value}}
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>

        <mat-form-field class="example-full-width" color="accent" class="col-sm-6" *ngIf="isRTOCode">
            <input type="text" placeholder="RTO Location" [(ngModel)]="RTOCode" aria-label="Number" matInput >
           
        </mat-form-field>

        <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="Make" aria-label="Number" matInput [formControl]="makeControl" [matAutocomplete]="makeAuto">
            <mat-autocomplete autoActiveFirstOption #makeAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option *ngFor="let option of makeFiltered | async" [value]="option" (onSelectionChange)="loadModelCodTab(option)">
                    {{option.value}}
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
        <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="Model" aria-label="Number" matInput [formControl]="modelControl" [matAutocomplete]="modelAuto">
            <mat-autocomplete autoActiveFirstOption #modelAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option *ngFor="let option of modelFiltered | async" [value]="option" (onSelectionChange)="loadVariantCodTab(option)">
                    {{option.value}}
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
        <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="Variant" aria-label="Number" matInput [formControl]="variantControl" [matAutocomplete]="variantAuto">
            <mat-autocomplete autoActiveFirstOption #variantAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option *ngFor="let option of variantFiltered | async" [value]="option" (onSelectionChange)="setIdvAutopopulate(option)">
                    {{option.value}}
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
        <div class="col-sm-12 row">
            <mat-label class="col-sm-3 mspDiv">MSP :{{tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Sum_Insured}} </mat-label>
            <mat-form-field color="accent" class="col-sm-3">
                <mat-label>IDV</mat-label>
                <input matInput placeholder="" [(ngModel)]="tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Gross_Premium_of_CIF_Policy"
                    name="">
            </mat-form-field>
            <div class="row mrgnLeft">
                <span><div class="smallFont">Min</div><div>17,245/-</div></span>
                <mat-slider thumbLabel min="10000" max="1000000" color="accent" [(ngModel)]="tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Gross_Premium_of_CIF_Policy"></mat-slider>
                <span><div class="smallFont">Max</div><div>1000000/-</div></span>
            </div>

        </div>

        <mat-form-field color="accent" class="col-sm-6">
            <input matInput #mobNo="ngModel" maxlength="10" placeholder="Mobile No"  [(ngModel)]="mobNum" type="number" required>
            <mat-error *ngIf="mobNo.invalid ">
                 {{(mobNo.errors.required) ? ' Mobile No is mandatory' :''}}
            </mat-error>
        </mat-form-field>
<!--<mat-error *ngIf="customerName.invalid ">
                    {{(customerName.errors.required) ? ' Customer name is required' : (customerName.errors.pattern) ? 'Enter a valid customer
                    name.' : ''}}-->
        <mat-form-field color="accent" class="col-sm-6">
            <input matInput placeholder="Email" [formControl]="email" required>
            <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>

        <mat-divider></mat-divider>

        <div class="col-sm-12 row mrgn">
            <span class="col-sm-6"><mat-label>Protect</mat-label></span>
            <mat-slide-toggle class="mrgntop10" [(ngModel)]="invoice" (change)="invoiceprotect($event)">Invoice</mat-slide-toggle>&nbsp;&nbsp;&nbsp;
            <mat-slide-toggle class="mrgntop10" [(ngModel)]="engine" (change)="engineprotect($event)">Engine</mat-slide-toggle>
        </div>
        <div class="col-sm-12 row mrgn">
            <span class="col-sm-6"><mat-label>Depreciation</mat-label></span>
            <mat-button-toggle-group appearance="legacy" [(ngModel)]="tempInsuredBOFieldValueMap.NIC_FullRiskDesc" name="depreciation">
                <mat-button-toggle value="2">No</mat-button-toggle>
                <mat-button-toggle value="1">Nil</mat-button-toggle>
                <mat-button-toggle value="3">Nil Plus</mat-button-toggle>
            </mat-button-toggle-group>
        </div>

        <div class="col-sm-12 row mrgn">
            <span class="col-sm-6"><mat-label>TP Property Damage Limit</mat-label></span>
            <mat-button-toggle-group appearance="legacy" [(ngModel)]="tTppdTpPolicyCtSOABOListObj.fieldValueMap.NICBenefitTPPDLimit"
                name="TPPropDamgLmt">
                <mat-button-toggle value="2">Upto 6,000</mat-button-toggle>
                <mat-button-toggle value="1">7,50,000</mat-button-toggle>
            </mat-button-toggle-group>
        </div>

        <div class="col-sm-12 row mrgn">
            <span class="col-sm-6"><mat-label>Discount/Loading(%)</mat-label></span>
 
            <mat-button-toggle-group appearance="legacy" [(ngModel)]="percentcal">
                <mat-button-toggle value="1">Discount</mat-button-toggle>
                <mat-button-toggle value="2">Loading</mat-button-toggle>
            </mat-button-toggle-group>

            <mat-form-field color="accent" class="col-sm-2">
                <mat-label>%</mat-label>
                <input matInput placeholder="" [(ngModel)]="percentagevalue" (keyup)="percentage()" name="">
            </mat-form-field>
            <!--
            <span class="col-sm-6 row">
                <span><div class="smallFont">Min</div><div>0</div></span>
            <mat-slider thumbLabel min="1" max="100" step="1" color="accent" class="col-sm-10" [(ngModel)]="percentagevalue" (change)="percentage()"></mat-slider>
            <span><div class="smallFont">Max</div><div>100</div></span>{{percentagevalue}}
            </span>-->
        </div>
        <mat-divider></mat-divider>
        <div class="row mrgn">
            <span class="col-sm-6 btnSpans">
            <button mat-raised-button color="accent" class="q-quote-btn" (click)="saveQuickQuote()">Quick Quote</button>
            </span>
            <span class="col-sm-6">
            <a mat-raised-button color="accent" class="q-quote-btn" (click)="passaddinf()">Convert Quote</a>
            </span>
        </div>
    </mat-card-content>
    
</mat-card>
	</div></div>
<!--<app-quick-quote [greetMessage]="childmessage"></app-quick-quote>-->