<mat-card>
    <mat-card-header>
        <mat-card-title>
            Search Existing Customer
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div class="row">
            <div class="col">
                <mat-form-field color="accent">
                    <mat-label >Select Customer Type</mat-label>
                    <select matNativeControl required [(ngModel)]="custType" >
                        <option value="Individual">Individual</option>
                        <option value="Corporate">Corporate</option>
                    </select>
                </mat-form-field>
            </div>
            <div class="col">

                <mat-form-field color="accent">
                    <mat-label>Customer Id</mat-label>
                    <input matInput type="text" [(ngModel)]="custId" >
                </mat-form-field>
            </div>
            <div class="col">

                <mat-form-field color="accent">
                    <mat-label>Customer Name</mat-label>
                    <input matInput type="text" [(ngModel)]="custName" >
                </mat-form-field>
            </div>
            <div class="col">

                <mat-form-field color="accent">
                    <mat-label>PAN</mat-label>
                    <input matInput type="text" placeholder="APCDE5678L" [(ngModel)]="pan" >
                </mat-form-field>
            </div>
            <div class="col">

                <mat-form-field color="accent">
                    <input matInput [matDatepicker]="picker" placeholder="Date Of Birth" [(ngModel)]="dateOfBirth">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>

            </div>
        </div>
    </mat-card-content>
</mat-card>






<div class="row mrgn">
    <span class="col-sm-6 btnSpans">
        <button mat-raised-button color="accent" class="q-quote-btn" (click)="searchCustomer()">Search</button>
    </span>
    <span class="col-sm-6">
        <a mat-raised-button color="accent" class="q-quote-btn" (click)="refresh()">Reset</a>
    </span>
</div>

<div *ngIf="isExistCust">
<table  class="table table-striped" >
						<tbody>
							<tr class="headerColor">
								<th scope="col"></th>
								<th scope="col">Customer ID</th>
								<th scope="col">Customer Name</th>
								<th scope="col">City</th>
								<th scope="col">Pincode</th>
								
							</tr>
							<tr scope="row" *ngFor="let customer of customersArr">
                                <td>
                                    <mat-radio-group [(ngModel)]="selectid" name="select" aria-label="Select an option">
                                    <mat-radio-button name="select" value="{{customer.customerCode}}"></mat-radio-button>
                                    </mat-radio-group>
                                </td>
								<td>{{customer.customerCode}}</td>
								<td>{{customer.lastName}}</td>
								<td>{{customer.cityName}}</td>
								<td>{{customer.pinCd}}</td>
							</tr>
						</tbody>
					</table>
                    <span class="col-sm-6 btnSpans">
        <button mat-raised-button color="accent" class="q-quote-btn"  (click)="select()">Select</button>
    </span>
				</div>
    