<div class="mat-elevation-z8">

    <mat-toolbar color="primary">

        <mat-toolbar-row>
            <span class="mat-elevation-z8"><img class="nicLogo" src="../assets/logo.png" alt="Niclogo"></span>
            <span class="spacer"></span>
            <mat-icon class="mat-elevation-z8" aria-hidden="false" aria-label="Example delete icon">person</mat-icon>
            <span style="padding-left: 20px"></span>
            <mat-icon class="mat-elevation-z8" aria-hidden="false" aria-label="Example delete icon">directions_run</mat-icon>
        </mat-toolbar-row>

    </mat-toolbar>
    
</div>